# Cloning-FitnessApp

./: FitnessApp.sln  README.md
FitnessApp/FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FitnessApp.csproj
FitnessApp/FitnessApp.Android/: FitnessApp.Android.csproj
FitnessApp/FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp/FitnessApp/ViewModels/: ChallengesViewModels.cs  ClassesViewModel.cs  FeatureViewModel.cs  ProfileViewModelPage.cs
FitnessApp/FitnessApp/Views/: ChallengesPage.xaml  FeaturePage.xaml  FeaturePage.xaml.cs
